pipeline {
    agent any

    parameters {
         string(name: 'tomcat_prod', defaultValue: 'ec2-user@ec2-63-32-91-21.eu-west-1.compute.amazonaws.com', description: 'Production Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

    stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{

                stage ("Deploy to Production"){
                    steps {
                        sh "scp -i /home/ubuntu/Documents/tools/Jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/usr/local/apache-tomcat-7.0.90/webapps"
                    }
                }
            }
        }
    }
}
